# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.

num_1 = set(map(int, input().split())) #  сразу преобразует в множество, удаляет дубли и сортирует (если данные одного типа)
num_2 = set(map(int, input().split()))

print(*(num_1 & num_2)) # или print(set_1.intersection(set_2))