# Задача 53:
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
#
# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# Ввод: № телефона
# Вывод: вся строка информации: ФИО | телефон
# Использование функций. Ваша программа не должна быть линейной


# Программа:

import task_53_function as function

FILENAME = 'data.txt'

while True:
    print("Режимы работы справочника:\
        \n1 - режим чтения;\
        \n2 - ввод данных;\
        \n3 - поиск данных;\
        \n4 - внесение изменений;\
        \n5 - удаление данных;\
        \n0 - выход из справочника")
    mode = input("Выберете режим работы справочника: ")
    if mode == '1':
        print(function.show_data(FILENAME))
    elif mode == '2':
        function.input_data(FILENAME)
    elif mode == '3':
        function.find_data(FILENAME)
    elif mode == '4':
        function.replacement_data(FILENAME)
    elif mode == '5':
        function.delete_data(FILENAME)
    elif mode == '0':
        break
    else:
        print("Ошибка ввода!")
